javascript: let sign = prompt("Would you like to see ashton?");

if (sign.toLowerCase = "yes") {
  alert("OK!")
  
  }
  var inter;

$(document).ready(function(){
    inter  = setInterval(function(){
        $('.cut_oak_tree').append('<img src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Happy_Old_Man.jpg">');
    },1000);
});

var counter = 0;

function myFunction(img) {
    counter++;
    document.getElementById('countervalue').innerHTML = counter;
    img.onclick = null;
    img.remove();
    if(counter === 20){
        clearInterval(inter);
    }
}
